MONGO_URI = mongodb+srv://root:<saadandhassaan1>@pakmart.qtjlh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MY_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im9zYW1hQGdtYWlsLmNvbSIsIm5hbWUiOiJPc2FtYSIsImlhdCI6MTYyODcxODU2NiwiZXhwIjoxNjI4NzE4ODY2fQ.eNylI9pkCH6JxTDQHLcH4uTA6zH8hSVld5cqIyiB4v4

username = asimaffan463@gmail.com
password = bmw600bmw600
